Windows-Getting-started/MainWindow.xaml

<Window x:Class="WindowsGettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="392" Width="525">
    <Grid>
        <Button x:Name="ConnectToSimulator" Content="ConnectToSimulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="35" Click="ConnectToSimulator_Click"/>
        <Button x:Name="PayWithSignatureAuthorized" Content="PayWithSignatureAuthorized" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="PayWithSignatureAuthorized_Click"/>
        <Button x:Name="PayWithSignatureDeclined" Content="PayWithSignatureDeclined" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="PayWithSignatureDeclined_Click"/>
        <Button x:Name="PayWithPinAuthorized" Content="PayWithPinAuthorized" HorizontalAlignment="Left" Margin="272,50,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="PayWithPinAuthorized_Click"/>
        <Button x:Name="PayWithPinDeclined" Content="PayWithPinDeclined" HorizontalAlignment="Left" Margin="272,90,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="PayWithPinDeclined_Click"/>
        <WebBrowser x:Name="MerchantReceiptBrowser" HorizontalAlignment="Left" Height="165" Margin="9,144,0,0" VerticalAlignment="Top" Width="235"/>
        <WebBrowser x:Name="CardholderReceiptBrowser" HorizontalAlignment="Left" Height="165" Margin="272,144,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="Merchant_Receipt" Content="Merchant Receipt:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="Customer_Receipt" Content="Customer Receipt:" HorizontalAlignment="Left" Margin="272,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="9,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,0.154" Width="49"/>
        <TextBlock x:Name="CurrentStatusLabel" HorizontalAlignment="Left" Margin="63,330,0,0" TextWrapping="Wrap" Width="444" Height="17" VerticalAlignment="Top"/>

    </Grid>
</Window>
